* {
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
    font-family: 'Lato', sans-serif;
}

.header {
    height: 100px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
    border: solid 1px #ececec;
    background-color: #ffffff;
    display: flex;
    align-items: center;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.header-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 98px;
    margin-right: 37px;
}

.logoImage {
    background-image: url(Images/logo-img.png);
    background-repeat: no-repeat;
    width: 59px;
    height: 51px;
    margin-right: 13px;
}

.logoText {
    font-size: 27px;
    font-weight: 300;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: 0.68px;
    text-align: center;
    color: #222222;

}

.logoText span {
    color: #f16d7f;
}

.browse {
    width: 87px;
    height: 40px;
    border: solid 1px #e6e6e6;
}

.searchForm {
    width: 279px;
    height: 38px;
    border: solid 1px #e6e6e6;
    background-color: #ffffff;
    padding-left: 16px;
    margin-left: -5px;
    margin-right: -5px;
}

.search {
    width: 38px;
    height: 40px;
    border: solid 1px #e6e6e6;
    background-color: #ffffff;
    margin-right: 250px;
}

.myAccount {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.myAccountButton {
    width: 130px;
    height: 38px;
    background-color: #f16d7f;
    color: #ffffff;
    border: none;
    margin-left: 26px;
}

.main {
    width: 100%;
}

.menu {
    height: 51px;
    background-color: #ffffff;
    display: flex;
}

.container-m {
    width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.menu-link {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.86;
    letter-spacing: normal;
    text-align: left;
    color: #222222;

}

.promo {
    background-image: url(Images/promo-bg.png);
    height: 665px;
    display: flex;
    align-items: center;
}

.promoContainer {
    width: 950px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.border {
    width: 0;
    height: 80px;
    border: solid 8px #f16d7f;
    border-radius: 5px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 11px;
}

.promo-content {
    align-items: flex-start;
}

.promo-top {
    font-size: 60px;
    letter-spacing: 1.5px;
    font-style: normal;
    line-height: 55px;
    letter-spacing: 1px;
    text-align: right;
    color: #222222;
    align-items: center;
    text-align: left;
}

.promo-bottom {
    font-size: 40px;
    letter-spacing: 1.5px;
    font-style: normal;
    line-height: 55px;;
    letter-spacing: 1px;
    text-align: right;
    color: #222222;
    align-items: center;
    text-align: left;

}

.promo-bottom span {
    color: #f16d7f;
}

.footerPhantom {
    height: 428px;
}

.footer {
    height: 428px;
    margin-top: -428px;
}